{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-BL3TL01\\SQLEXPRESS;Database=db_prueba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
