{
  "ConnectionStrings": {
    "PruebaConnectionString": "server=localhost;database=db_prueba;user id=root;password=Mafsas*/;persistsecurityinfo=True;SslMode=none;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
